/*
 * Windows resources for Pageant.
 */

#include "rcstuff.h"
#ifdef PUTTY_CAC
#include "cert_common.h"
#endif // PUTTY_CAC

#define APPNAME "Pageant"
#define APPDESC "PuTTY SSH认证代理"

#include "pageant-rc.h"

#include "help.rc2"

IDI_MAINICON ICON "pageant.ico"
IDI_TRAYICON ICON "pageants.ico"

IDD_LOAD_PASSPHRASE DIALOG DISCARDABLE 0, 0, 140, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pageant加载加密密钥"
FONT 9, "宋体"
BEGIN
    CTEXT "输入密码以加载密钥", IDC_PASSPHRASE_STATIC1, 10, 6, 120, 8
    CTEXT "", IDC_PASSPHRASE_FINGERPRINT, 10, 16, 120, 8
    EDITTEXT IDC_PASSPHRASE_EDITBOX, 10, 26, 120, 12,
        ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON "确定(&K)", IDOK, 20, 42, 40, 14
    PUSHBUTTON "取消(&C)", IDCANCEL, 80, 42, 40, 14
END

IDD_ONDEMAND_PASSPHRASE DIALOG DISCARDABLE 0, 0, 250, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pageant解密存储的密钥"
FONT 9, "宋体"
BEGIN
    CTEXT "Pageant的客户端想要用以下加密密钥：",
        IDC_PASSPHRASE_STATIC1, 10, 6, 230, 8
    CTEXT "", IDC_PASSPHRASE_FINGERPRINT, 10, 16, 230, 8
    CTEXT "如果您打算这样做，请输入正确的密码用来",
        IDC_PASSPHRASE_STATIC2, 10, 26, 230, 8
    CTEXT "解密密钥，然后选择确定正常加载密钥。",
        IDC_PASSPHRASE_STATIC3, 10, 34, 230, 8
    EDITTEXT IDC_PASSPHRASE_EDITBOX, 10, 44, 230, 12,
        ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON "确定(&K)", IDOK, 45, 60, 40, 14
    PUSHBUTTON "取消(&C)", IDCANCEL, 105, 60, 40, 14
    PUSHBUTTON "帮助(&H)", IDHELP, 165, 60, 50, 14
END

IDD_KEYLIST DIALOG DISCARDABLE 0, 0, 450, 236
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pageant密钥列表"
FONT 9, "宋体"
#ifdef PUTTY_CAC
BEGIN
    LISTBOX IDC_KEYLIST_LISTBOX, 10, 10, 430, 150,
        LBS_EXTENDEDSEL | LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP | LBS_USETABSTOPS |  LBS_WANTKEYBOARDINPUT | WS_HSCROLL
    PUSHBUTTON "添加PuTTY密钥", IDC_KEYLIST_ADDKEY,10,160,64,14
    PUSHBUTTON "添加PuTTY加密密钥", IDC_KEYLIST_ADDKEY_ENC, 78, 160, 110, 14
    PUSHBUTTON "重新加密", IDC_KEYLIST_REENCRYPT, 102, 177, 60, 14
    PUSHBUTTON "删除密钥", IDC_KEYLIST_REMOVE, 390,160,50,14
    PUSHBUTTON "帮助(&H)", IDC_KEYLIST_HELP, 180, 212, 50, 14
    DEFPUSHBUTTON "取消(&C)", IDOK, 390, 212, 50, 14
    PUSHBUTTON "添加PKCS证书", IDC_KEYLIST_ADD_PKCS,284,160,60,14
    PUSHBUTTON "添加CAPI证书", IDC_KEYLIST_ADD_CAPI,220,160,60,14
    PUSHBUTTON "添加FIDO密钥", IDC_KEYLIST_ADD_FIDO, 252, 177, 60, 14
    PUSHBUTTON "复制到剪贴板", IDC_KEYLIST_CLIP_KEY, 260, 212,80,14
    LTEXT "指纹类型：", IDC_KEYLIST_FPTYPE_STATIC, 10, 216, 60, 8
    COMBOBOX IDC_KEYLIST_FPTYPE, 70, 215, 60, 12, CBS_DROPDOWNLIST
END
#else
BEGIN
    LISTBOX IDC_KEYLIST_LISTBOX, 10, 10, 420, 155,
        LBS_EXTENDEDSEL | LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "添加密钥(&A)", IDC_KEYLIST_ADDKEY, 10, 187, 60, 14
    PUSHBUTTON "添加加密密钥(&E)", IDC_KEYLIST_ADDKEY_ENC, 75, 187, 80, 14
    PUSHBUTTON "重新加密(&N)", IDC_KEYLIST_REENCRYPT, 315, 187, 60, 14
    PUSHBUTTON "删除密钥(&R)", IDC_KEYLIST_REMOVE, 380, 187, 60, 14
    PUSHBUTTON "帮助(&H)", IDC_KEYLIST_HELP, 10, 212, 50, 14
    DEFPUSHBUTTON "取消(&C)", IDOK, 390, 212, 50, 14
    LTEXT "指纹类型(&F):", IDC_KEYLIST_FPTYPE_STATIC, 10, 172, 60, 8
    COMBOBOX IDC_KEYLIST_FPTYPE, 70, 170, 100, 12, CBS_DROPDOWNLIST
END
#endif // PUTTY_CAC

/* Accelerators used: cl */
IDD_ABOUT DIALOG DISCARDABLE 140, 40, 270, 136
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于Pageant"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON "关闭(&C)", IDOK, 216, 118, 48, 14
    PUSHBUTTON "查看许可证(&L)", IDC_ABOUT_LICENCE, 6, 118, 70, 14
    PUSHBUTTON "浏览官网(&W)", IDC_ABOUT_WEBSITE, 140, 118, 70, 14
    EDITTEXT IDC_ABOUT_TEXTBOX, 10, 6, 250, 110,
        ES_READONLY | ES_MULTILINE | ES_CENTER, WS_EX_STATICEDGE
END

/* No accelerators used */
IDD_LICENCE DIALOG DISCARDABLE 50, 50, 326, 239
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY许可证"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON "确定", IDOK, 148, 219, 44, 14

    EDITTEXT IDC_LICENCE_TEXTBOX, 10, 10, 306, 200,
        ES_READONLY | ES_MULTILINE | ES_LEFT, WS_EX_STATICEDGE
END

#include "version.rc2"

#ifndef NO_MANIFESTS
1 RT_MANIFEST "pageant.mft"
#endif /* NO_MANIFESTS */
